# MyCollections

./: Csv  MyCollections.csproj  MyCollections.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: CollectionController.cs  UserController.cs
Migrations/: 20220508101537_MyDb.Designer.cs  20220508101537_MyDb.cs  20220508211128_myDb.Designer.cs  20220508211128_myDb.cs  20220511204410_myDb.Designer.cs  20220511204410_myDb.cs  20220512142856_MyDb.Designer.cs  20220512142856_MyDb.cs  20220513144622_myDb.Designer.cs  20220513144622_myDb.cs  20220514144009_MyDb.Designer.cs  20220514144009_MyDb.cs  20220514230717_MyDb.Designer.cs  20220514230717_MyDb.cs  20220515134628_myDb.Designer.cs  20220515134628_myDb.cs  ApplicationContextModelSnapshot.cs
Models/: ApplicationContext.cs  CollectionItem.cs  CustomField.cs  DataField.cs  ErrorViewModel.cs  Item.cs  ItemComment.cs  ItemLike.cs  User.cs  UserCollection.cs
Properties/: launchSettings.json
ViewModels/: AdminMenuViewModel.cs  CollectionItemsViewModel.cs  ItemProfileViewModel.cs  ItemSearchViewModel.cs  ItemsCatalogViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs
Views/: _ViewImports.cshtml
Views/Collection/: CollectionItems.cshtml  ItemProfile.cshtml  Items.cshtml  ItemsCatalog.cshtml
Views/Shared/: _Layout.cshtml
Views/User/: AdminMenu.cshtml  Login.cshtml  Registration.cshtml  UserProfile.cshtml
wwwroot/css/: ItemsPage.css  RegLoginPage.css  site.css
wwwroot/js/: site.js
